/* 
* #header
*/
#header {
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  z-index:999;
}

#header .header_wrap {
  height: auto;
  padding: 25px 50px 40px;
  background: #fff;
  box-shadow: 1px 0px 3px 0px #444;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#header .logo {
position: absolute;
top:25px;
left: 50px;
width: 150px;
height:50px;
transition: all 1s;
}

#header .logo img {
  width: 100%;
  height: 100%;
}

/* header ul(=.gnb) li */
#header .gnb{
  padding-top:15px;
}
#header .gnb>li {
  float: left;
  margin-right: 15px;
  width: 140px;
  position: relative;
}
#header .gnb li>a{
  font-weight: bold;
}
#header .gnb li>a span{
  transform: translateX(50%);
}
#header .gnb ul{
  padding-top:35px;
}
#header .gnb ul li{
  line-height: 35px;
}
#header .gnb ul li a{
  font-size: 14px;
}

/* header ul(=.util) */
#header .util {
  position: absolute;
  top:25px;
  right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}

#header .util li {
  margin-right: 0.5rem;
}

#header .util button {
  padding: 8px 20px;
  border-radius: 50px;
  color: #fff;
  border: none;
  background: #263070;
  cursor: pointer;
  font-weight: bold;
}

/* section main_banner */
#main_banner{
  padding-top:95px;
}

/* section current */
#current .inner>h2{
  text-align: center;
  font-size: 2.5rem;
  padding:50px 0;
}
#current .inner .current_wrap{
  padding:0 50px;
}
#current .inner .current_wrap .card{
  position: relative;
  display: flex;
  margin-bottom:150px;
}

#current .inner .current_wrap .card .card_img{
  width:60%;
  box-shadow: 0px 0px 5px 0px #444;
}
#current .inner .current_wrap .card .card_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#current .inner .current_wrap .card .card_text{
  width: 40%;
  height: 70%;
  position: absolute;
  right: 0%;
  bottom:-20%;
  padding:20px 30px 0;
  background: #fff;
  box-shadow: -1px 1px 5px 0px #555;
}
#current .inner .current_wrap .card .card_text h2{
  margin-bottom:1rem;
}
#current .inner .current_wrap .card .card_text p{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

/* youtube hotclip */
#hotclip{
  background: #f9f9f9;
  padding-bottom:50px;
}
#hotclip .inner>h2{
  text-align: center;
  font-size: 2.5rem;
  padding:50px 0;
}

/* section #library */
#library {
  width: 100%;
  height: 200px;
  display: flex;
}
#library .lib {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

#library .lib a {
  position: absolute;
  width: 100%;
  height: 100%;
}

#library .lib .lib_text span {
  color: #3c7cfa;
  font-size: 0.8rem;
  font-weight: bold;
}

#library .lib .lib_text p {
  font-size: 0.8rem;
  font-weight: bold;
  margin: 1rem 0 0.5rem 0;
}

#library .lib .lib_text h4 {
  font-size: 1.5rem;
}

#library .lib_1 {
  background: #dff0ff;
  justify-content: flex-end;
  padding-right:90px;
}

#library .lib_2 {
  background: #ddffec;
  justify-content: flex-start;
  padding-left:90px;
}

/* section popular 인기기사 */
#popular {
  background: #f9f9f9;
  padding: 60px 0;
}

#popular .inner>h2 {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 60px;
}

#popular .inner .p_wrap {
  position: relative;
}

#popular .sw3_text {
  height: auto;
  max-height: 199px;
  background: #ffffff;
  padding: 30px 32px 40px;
  text-align: left;
}
#popular .sw3_text h3{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 2rem;
  margin-bottom:1rem;
}
#popular .sw3_text p {
  font-size: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  line-height: 1.5rem;
}


/* section series */
#series {
  padding: 60px 0;
}
#series .inner .series_title{
  padding-bottom:50px;
  text-align: center;
}
#series .inner .series_title h2 {
  font-size: 2rem;
  padding-bottom: 30px;
}
#series .inner .series_title p{
  font-size: 20px;
  font-weight: bold;
}
#series .inner .s_wrap {
  position: relative;
  height:100%;
  width:100%;
}


/* section subscribe */

#subscribe{
  padding:0 0 100px;
}
#subscribe .sub_banner{
  height:169px;
  width:100%;
  border-radius: 20px;
  background: url("../assets/img/newsletter_bg.svg") no-repeat;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 0px 3px 0px #444;
}
#subscribe .sub_banner .sub_text{
  display: flex;
  align-items: center;
}
#subscribe .sub_banner .sub_text img{
  object-fit: cover;
  margin-right:50px;
}
#subscribe .sub_banner .sub_text li{
  line-height: 30px;
  font-weight: bold;
}
#subscribe .sub_banner .sub_text li:nth-child(2){
  margin-top:1rem;
}

#subscribe .sub_banner button {
  background: #263070;
  border-radius: 50px;
  color:#fff;
  font-size: 1rem;
  font-weight: bold;
  padding:15px 20px;
  cursor: pointer;
}

/* footer */
#footer * {
  color:#fff;
}
#footer {
  background: #1D1D1D;
  height:auto;
  padding:75px 0;
}
#footer .inner {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#footer .ft_nav ul li {
  float:left;
}
#footer .ft_nav .info{
  padding: 8px 0 30px 0;
}
#footer .ft_nav .info li{
  margin-right:30px;
}
#footer .ft_nav .sns li{
  margin-right:1rem;
}
#footer .ft_info {
  line-height: 30px;
  letter-spacing: 1px;
}
#footer .ft_info p{
  color:#8E8E8E;
}

.topBtn{
  position: fixed;
  width: 50px;
  height: 50px;
  right: 50px;
  bottom:30%;
  border:1px solid #222;
  text-align: center;
  cursor: pointer;
}
.topBtn i{
  line-height: 50px;
  font-size: 2rem;
}

/* tech.html */
.banner{
  background-image:url(../assets/img/subBg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  text-align: center;
  height:200px;
  margin-top:100px;
}
.banner h2{
  line-height: 200px;
  font-size: 2rem;
  color:#fff;
}

/* technic menu */
#technic{
  padding:50px 0;
}
#technic ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
#technic ul li{
  width:125px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50px;
  background: #f6f6f6;
  margin-right:1.5rem;
  position: relative;
}
#technic ul li a{
  position: absolute;
  font-weight: bold;
  width: 100%;
  height: 100%;
  left: 0;
}

#technic ul li.on{
  background: rgb(130, 155, 250);
}
#technic ul li.on a{
  color:#fff;
}